{
  "name": "victor-hugo",
  "version": "1.0.0",
  "description": "Victor Hugo is a Hugo boilerplate for creating truly epic websites!",
  "repository": "netlify/victor-hugo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint src",
    "start": "run-p start:**",
    "start:hugo": "./bin/hugo.linux -d ../dist -s site -vw",
    "start:webpack": "webpack-dev-server --config webpack.dev.cjs --hot",
    "start:worker": "wrangler dev",
    "preview": "run-p preview:**",
    "preview:hugo": "npm run start:hugo -- -D -F",
    "preview:webpack": "npm run start:webpack",
    "preview:worker": "npm run start:worker",
    "prebuild": "rimraf dist",
    "build": "npm run build:webpack && npm run build:hugo",
    "build:preview": "npm run build:webpack && npm run build:hugo:preview",
    "build:hugo": "./bin/hugo.linux -d ../dist -s site -v",
    "build:hugo:preview": "npm run build:hugo -- -D -F",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.prod.cjs",
    "build:worker": "vite build --config cloudflare.config.js",
    "build:all": "npm run build && npm run build:worker",
    "deploy:worker": "wrangler deploy",
    "deploy:pages": "npm run build:all",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "netlify dev:exec drizzle-kit migrate",
    "db:studio": "netlify dev:exec drizzle-kit studio"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/register": "^7.28.6",
    "@eslint/js": "10.0.1",
    "@netlify/plugin-emails": "^1.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "assets-webpack-plugin": "^7.1.1",
    "babel-loader": "^10.1.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.32.0",
    "exports-loader": "^5.0.0",
    "fancy-log": "^2.0.0",
    "file-loader": "^6.2.0",
    "globals": "^17.4.0",
    "html-webpack-plugin": "^5.6.6",
    "imports-loader": "^5.0.0",
    "mini-css-extract-plugin": "^2.10.1",
    "netlify-cli": "^24.3.0",
    "npm-run-all": "^4.1.5",
    "plugin-error": "^2.0.1",
    "postcss-import": "^16.1.1",
    "postcss-loader": "^8.2.1",
    "postcss-preset-env": "^11.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rimraf": "^6.1.3",
    "sass": "^1.98.0",
    "sass-loader": "^16.0.7",
    "style-loader": "^4.0.0",
    "to-string-loader": "^1.2.0",
    "url-loader": "^4.1.1",
    "vite": "^6.3.0",
    "vite-plugin-static-copy": "^1.0.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.1",
    "webpack-dev-server": "^5.2.3",
    "webpack-merge": "^6.0.1",
    "wrangler": "^3.100.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@netlify/neon": "^0.1.2",
    "decap-cms-app": "^3.10.1",
    "drizzle-orm": "^0.45.1"
  },
  "resolutions": {
    "trim": "^0.0.3",
    "minimatch": "^10.2.4"
  }
}